DB_HOST_PROD='127.0.0.1'
DB_PORT_PROD=5432
DB_NAME_PROD='soccer'
DB_USER_PROD='soccer_dba'
DB_PASSWORD_PROD='soccer'

DB_DIALECT='postgresql'
DB_MAX_CONN=5
DB_MIN_CONN=0
DB_ACQUIRE=30000,
DB_IDLE=10000
OPERATORALIASES = false

APPLICATION_HOST = 'localhost'
APPLICATION_PORT='4000'

LOG_LEVEL='sequelize'

JWT_TOKEN="TEST123"
JWt_EXPIRE="20m"